spring:
    application:
        name: FSN Cloud
    main:
        banner-mode: 'off'
server:
    port: 8761
eureka:
    client:
        register-with-eureka: false
        fetch-registry: false
logging:
    level:
        com:
            netflix:
                eureka: OFF
                discovery: OFF